Supermarket/Views/Add_Users_Page.xaml

<Window x:Class="Supermarket.Views.Add_Users_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:conv="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Add_Users_Page" Height="700" Width="450">
    <Window.DataContext>
        <local:AddsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <conv:AddUserConverter x:Key="addUserConverter"/>
        </Grid.Resources>
        <Label Content="Add User" HorizontalAlignment="Left" Margin="20,60,0,0"
VerticalAlignment="Top" FontSize="30"
FontFamily="Arial Black"/>
        <TextBox Name="name" HorizontalAlignment="Left"
          Margin="20,230,0,0" TextWrapping="Wrap" 
          VerticalAlignment="Top" Width="250" Height="30"
          BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
          Padding="0 0 0 1" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="pass" HorizontalAlignment="Left" Margin="20,330,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
        />
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        
        <TextBox Name="tip" HorizontalAlignment="Left" Margin="20,430,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
        />
        <Label Content="Type" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <Button Content="ADD" HorizontalAlignment="Left"
        Margin="20,508,0,0" VerticalAlignment="Top"
         Height="35" Width="250" Background="#FFD04EAF"
        FontFamily="Arial" Command="{Binding AddUsersCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource addUserConverter}">
                    <Binding ElementName="name" Path="Text"/>
                    <Binding ElementName="pass" Path="Text"/>
                    <Binding ElementName="tip" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
