Supermarket/Views/Add_Products_Page.xaml

<Window x:Class="Supermarket.Views.Add_Products_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:conv="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Add_Products_Page" Height="700" Width="650">
    <Window.DataContext>
        <local:AddsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <conv:AddProductConverter x:Key="addProductConverter"/>
        </Grid.Resources>
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="20,60,0,0"
            VerticalAlignment="Top" FontSize="30"
            FontFamily="Arial Black"/>  
        <TextBox Name="name" HorizontalAlignment="Left"
          Margin="20,200,0,0" TextWrapping="Wrap" 
          VerticalAlignment="Top" Width="250" Height="30"
          BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
          Padding="0 0 0 1" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="code" HorizontalAlignment="Left" Margin="20,300,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
        />
        <Label Content="Code" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <TextBox Name="category" HorizontalAlignment="Left" Margin="20,400,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"/> 
        <Label Content="Category" HorizontalAlignment="Left" Margin="20,376,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <TextBox Name="idProducator" HorizontalAlignment="Left" Margin="20,500,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
          />
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,476,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <Button Content="ADD" HorizontalAlignment="Left"
         Margin="20,600,0,0" VerticalAlignment="Top"
         Height="35" Width="250" Background="#FFD04EAF"
         FontFamily="Arial" Command="{Binding AddProdusCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource addProductConverter}">
                    <Binding ElementName="name" Path="Text"/>
                    <Binding ElementName="code" Path="Text"/>
                    <Binding ElementName="category" Path="Text"/>
                    <Binding ElementName="idProducator" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid Name="ProducersGrid" Margin="285,420,10,128"
          AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ItemsSource="{Binding CompaniesList}"
          >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Item1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Item2, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
