Supermarket/Views/Add_Stocks_Page.xaml

<Window x:Class="Supermarket.Views.Add_Stocks_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:converter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Add_Stocks_Page" Height="750" Width="650">
    <Window.DataContext>
        <local:AddsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converter:AddStockConverter x:Key="addStockConverter"/>
        </Grid.Resources>

        <Label Content="Add Stock" HorizontalAlignment="Left" Margin="20,60,0,0"
          VerticalAlignment="Top" FontSize="30"
          FontFamily="Arial Black"/>


        <Label Content="Cantitate" HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="cantitate" HorizontalAlignment="Left" Margin="20,200,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
          />

        <Label Content="Pret Achizitie" HorizontalAlignment="Left" Margin="20,276,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="pret" HorizontalAlignment="Left" Margin="20,300,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
          />

        <Label Content="Unitate de masura" HorizontalAlignment="Left" Margin="20,376,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="unitate" HorizontalAlignment="Left" Margin="20,400,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="20,476,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="idProdus" HorizontalAlignment="Left" Margin="20,500,0,0"
          TextWrapping="Wrap" VerticalAlignment="Top"
          Width="250" Height="30" BorderThickness="0,0,0,1"
          VerticalContentAlignment="Bottom" Padding="0 0 0 1"
          />

        <Label Content="Data Aprovizionare" HorizontalAlignment="Left" Margin="330,176,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <DatePicker Name="dataIn" HorizontalAlignment="Left" Margin="330,200,0,0" VerticalAlignment="Top" Height="30" Width="142"/>

        <Label Content="Data Expirare" HorizontalAlignment="Left" Margin="330,276,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <DatePicker Name="dataOut" HorizontalAlignment="Left" Margin="330,300,0,0" VerticalAlignment="Top" Height="30" Width="142"/>

        <Button Content="ADD" HorizontalAlignment="Left"
         Margin="20,600,0,0" VerticalAlignment="Top"
         Height="35" Width="250" Background="#FFD04EAF"
         FontFamily="Arial" Command="{Binding AddStocCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource addStockConverter}">
                    <Binding ElementName="cantitate" Path="Text"/>
                    <Binding ElementName="unitate" Path="Text"/>
                    <Binding ElementName="dataIn" Path="SelectedDate"/>
                    <Binding ElementName="dataOut" Path="SelectedDate"/>
                    <Binding ElementName="pret" Path="Text"/>
                    <Binding ElementName="idProdus" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid Name="ProducersGrid" Margin="295,449,0,99"
          AutoGenerateColumns="False"
          ScrollViewer.VerticalScrollBarVisibility="Visible"
          ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Item1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Item2, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
