Supermarket/Views/Add_Manufacturer_Page.xaml

<Window x:Class="Supermarket.Views.Add_Manufacturer_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:converter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Add_Manufacturer_Page" Height="700" Width="450">
    <Window.DataContext>
        <local:AddsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converter:AddManufacturerConverter x:Key="addManufacturerConverter"/>
        </Grid.Resources>
        <Label Content="Add Manufacturer" HorizontalAlignment="Left" Margin="20,60,0,0"
       VerticalAlignment="Top" FontSize="30"
       FontFamily="Arial Black"/>
        <TextBox Name="name" HorizontalAlignment="Left"
                 Margin="20,230,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="250" Height="30"
                 BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
                 Padding="0 0 0 1" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="country" HorizontalAlignment="Left" Margin="20,330,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="250" Height="30" BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Bottom" Padding="0 0 0 1"
         />
        <Label Content="Country" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <Button Content="ADD" HorizontalAlignment="Left"
        Margin="20,400,0,0" VerticalAlignment="Top"
        Height="35" Width="250" Background="#FFD04EAF"
        FontFamily="Arial" Command="{Binding AddProducatorCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource addManufacturerConverter}">
                    <Binding ElementName="name" Path="Text"/>
                    <Binding ElementName="country" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
