Supermarket/Views/Administrator_Delete_Menu.xaml

<Window x:Class="Supermarket.Views.Administrator_Delete_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="Administrator_Delete_Menu" Height="500" Width="350">
    <Window.DataContext>
        <local:AdministratorMainMenuVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Delete Data" HorizontalAlignment="Center"
            Margin="0,50,0,0" VerticalAlignment="Top"
            FontSize="25" FontFamily="Arial Black"/>
        <Button Content="Delete Product" HorizontalAlignment="Center"
        Margin="0,175,0,0" VerticalAlignment="Top"
        Width="250" Height="50"
        Command="{Binding DeleteProductCommand}"
        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border1" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border1" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Content="Delete Stock" HorizontalAlignment="Center"
        Margin="0,245,0,0" VerticalAlignment="Top"
        Width="250" Height="50"
        Command="{Binding DeleteStockCommand}"
        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border2" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border2" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Delete Sale" HorizontalAlignment="Center"
Margin="0,315,0,0" VerticalAlignment="Top"
Width="250" Height="50"
Command="{Binding DeleteOfferCommand}"
>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border2" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border2" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
