Supermarket/Views/Administrator_Modify_Menu.xaml

<Window x:Class="Supermarket.Views.Administrator_Modify_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="Administrator_Modify_Menu" Height="550" Width="400">
    <Window.DataContext>
        <local:AdministratorMainMenuVM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Modify Data" HorizontalAlignment="Center"
       Margin="0,50,0,0" VerticalAlignment="Top"
       FontSize="25" FontFamily="Arial Black"/>
        <Button Content="Modify Manufacturer" HorizontalAlignment="Center"
        Margin="0,130,0,0" VerticalAlignment="Top"
        Width="250" Height="50"
        Command="{Binding EditManufacturerCommand}"
        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border1" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border1" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Modify Products" HorizontalAlignment="Center"
        Margin="0,190,0,0" VerticalAlignment="Top"
        Width="250" Height="50" Background="White"
        Command="{Binding EditProductCommand}"
        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border2" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border2" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Modify Stocks" HorizontalAlignment="Center"
        Margin="0,250,0,0" VerticalAlignment="Top"
        Width="250" Height="50" Background="White"
        Command="{Binding EditStocksCommand}"
        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border3" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border3" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Modify Sale" HorizontalAlignment="Center"
        Margin="0,310,0,0" VerticalAlignment="Top"
        Width="250" Height="50" Background="White"
        Command="{Binding EditSalesCommand}"
        >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border4" BorderBrush="Gray" BorderThickness="2" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border4" Property="Background" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
