Supermarket/Views/Highest_Day_Invoice.xaml

<Window x:Class="Supermarket.Views.Highest_Day_Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:converters="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="HighestDayInvoice" Height="550" Width="600">
    <Window.DataContext>
        <local:AdministratorSearchesVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:DateConverter x:Key="dateConverter"/>
        </Grid.Resources>
        <Label Content="Search" HorizontalAlignment="Left" Margin="20,60,0,0"
VerticalAlignment="Top" FontSize="30"
FontFamily="Arial Black"/>

        <Button Content="Search" HorizontalAlignment="Left"
    Margin="20,403,0,0" VerticalAlignment="Top"
    Height="35" Width="250" Background="#FFD04EAF"
    FontFamily="Arial" Command="{Binding ShowHighestInvoiceCommand}">
            <Button.CommandParameter>
                <Binding ElementName="date" Path="Text" Converter="{StaticResource dateConverter}" />
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid Name="ResultGrid" Margin="300,153,10,96"
    AutoGenerateColumns="False"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    ItemsSource="{Binding HighestInvoice, UpdateSourceTrigger=PropertyChanged}"
    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Bon" Binding="{Binding Item1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Data Eliberare" Binding="{Binding Item2, Mode=OneWay}"/>
                <DataGridTextColumn Header="ID Casier" Binding="{Binding Item3, Mode=OneWay}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Item4, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="date" HorizontalAlignment="Left"
                    Margin="20,191,0,0" VerticalAlignment="Top"
                    Width="250" Height="32" FontSize="18" FontFamily="Arial Black"
                    >
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF29638E" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
    </Grid>
</Window>
