Supermarket/Views/LogIn.xaml

<Window x:Class="Supermarket.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:localConverter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="LogIn" Height="700" Width="450">
    <Window.DataContext>
        <local:LogInVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:LogInConverter x:Key="logInConverter"/>
        </Grid.Resources>
        <Label Content="LogIn" HorizontalAlignment="Left" Margin="20,60,0,0"
               VerticalAlignment="Top" FontSize="50"
               FontFamily="Arial Black"/>
        <TextBox Name="username" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom" Padding="0 0 0 1" />
        <Label Content="Username" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="20,330,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="250" Height="30" BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Bottom" Padding="0 0 0 1"
                 
                 />
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,306,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>
        <Button Content="LogIn" HorizontalAlignment="Left"
                Margin="20,400,0,0" VerticalAlignment="Top"
                Height="35" Width="250" Background="#FFD04EAF"
                FontFamily="Arial" Command="{Binding LoginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource logInConverter}">
                    <Binding ElementName="username" Path="Text"/>
                    <Binding ElementName="password" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFF178D1"/>
                                <GradientStop Color="#FF9A6BF1" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop Color="#FFD04EAF"/>
                                        <GradientStop Color="#FF6934C1" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
