Supermarket/Views/Modify_Stock_Page.xaml

<Window x:Class="Supermarket.Views.Modify_Stock_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:converter="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Modify_Stock_Page" Height="450" Width="1100">
    <Window.DataContext>
        <local:ModifyVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converter:ToStringConverter x:Key="toStringConverter"/>
            <converter:ToFloatConverter x:Key="toFloatConverter"/>
            <converter:ToIntConverter x:Key="toIntConverter"/>
        </Grid.Resources>
        <Label Content="Modify Stock" HorizontalAlignment="Left" Margin="20,60,0,0"
VerticalAlignment="Top" FontSize="30"
FontFamily="Arial Black"/>

        <Label Content="Products:"
HorizontalAlignment="Left" Margin="1,129,0,0"
VerticalAlignment="Top" FontSize="15"
FontFamily="Arial"/>

        <TextBox Name="id" HorizontalAlignment="Left"
    Margin="20,337,0,0" TextWrapping="Wrap" 
    VerticalAlignment="Top" Width="200" Height="30"
    BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
    Padding="0 0 0 1" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <TextBox Name="cantitate" HorizontalAlignment="Left"
    Margin="400,187,0,0" TextWrapping="Wrap" 
    VerticalAlignment="Top" Width="200" Height="30"
    BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
    Padding="0 0 0 1" />
        <Label Content="Cantitate" HorizontalAlignment="Left" Margin="400,153,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <Button Content="Change" HorizontalAlignment="Left"
Margin="400,270,0,0" VerticalAlignment="Top"
Height="35" Width="200" Background="#FFD04EAF"
FontFamily="Arial" Command="{Binding ModifyCantitateStocCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource toIntConverter}">
                    <Binding ElementName="id" Path="Text"/>
                    <Binding ElementName="cantitate" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox Name="unitate" HorizontalAlignment="Left"
    Margin="640,187,0,0" TextWrapping="Wrap" 
    VerticalAlignment="Top" Width="200" Height="30"
    BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
    Padding="0 0 0 1" />
        <Label Content="Unitate de Masura" HorizontalAlignment="Left" Margin="640,153,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <Button Content="Change" HorizontalAlignment="Left"
    Margin="640,270,0,0" VerticalAlignment="Top"
    Height="35" Width="200" Background="#FFD04EAF"
    FontFamily="Arial" Command="{Binding ModifyUnitateStocCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource toStringConverter}">
                    <Binding ElementName="id" Path="Text"/>
                    <Binding ElementName="unitate" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox Name="pret" HorizontalAlignment="Left"
Margin="880,187,0,0" TextWrapping="Wrap" 
VerticalAlignment="Top" Width="200" Height="30"
BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
Padding="0 0 0 1" />
        <Label Content="Pret Vanzare" HorizontalAlignment="Left" Margin="880,153,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>

        <Button Content="Change" HorizontalAlignment="Left"
Margin="880,270,0,0" VerticalAlignment="Top"
Height="35" Width="200" Background="#FFD04EAF"
FontFamily="Arial" Command="{Binding ModifyPretInStocCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource toFloatConverter}">
                    <Binding ElementName="id" Path="Text"/>
                    <Binding ElementName="pret" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <DataGrid Name="ProducersGrid" Margin="0,153,718,150"
AutoGenerateColumns="False"
ScrollViewer.VerticalScrollBarVisibility="Visible"
ItemsSource="{Binding Stocks2List}"
>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Item1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Unitate" Binding="{Binding Item2, Mode=OneWay}"/>
                <DataGridTextColumn Header="Cantitate" Binding="{Binding Item3, Mode=OneWay}"/>
                <DataGridTextColumn Header="Pret Achizitie" Binding="{Binding Item4, Mode=OneWay}"/>
                <DataGridTextColumn Header="Pret Vanzare" Binding="{Binding Item5, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nume Produs" Binding="{Binding Item6, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
