Supermarket/Views/Search_Company_For_Categories_Page.xaml

<Window x:Class="Supermarket.Views.Search_Company_For_Categories_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:converters="clr-namespace:Supermarket.Converters"
        mc:Ignorable="d"
        Title="Search_Company_For_Categories_Page" Height="550" Width="600">
    <Window.DataContext>
        <local:AdministratorSearchesVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <converters:DeleteConverter x:Key="deleteConverter"/>
        </Grid.Resources>
        <Label Content="Search" HorizontalAlignment="Left" Margin="20,60,0,0"
    VerticalAlignment="Top" FontSize="30"
    FontFamily="Arial Black"/>

        <Label Content="Companies:"
    HorizontalAlignment="Left" Margin="17,129,0,0"
    VerticalAlignment="Top" FontSize="15"
    FontFamily="Arial"/>

        <TextBox Name="id" HorizontalAlignment="Left"
    Margin="20,337,0,0" TextWrapping="Wrap" 
    VerticalAlignment="Top" Width="250" Height="30"
    BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
    Padding="0 0 0 1" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FF5B5858"/>


        <DataGrid Name="ProducersGrid" Margin="20,153,330,242"
    AutoGenerateColumns="False"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    ItemsSource="{Binding CompaniesList}"
    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Item1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Item2, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Search" HorizontalAlignment="Left"
        Margin="20,420,0,0" VerticalAlignment="Top"
        Height="35" Width="250" Background="#FFD04EAF"
        FontFamily="Arial" Command="{Binding ShowProductsAndCategoryCommand}">
            <Button.CommandParameter>
                <Binding ElementName="id" Path="Text" Converter="{StaticResource deleteConverter}" />
            </Button.CommandParameter>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                        <Border.Background>
                            <SolidColorBrush Color="White"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid Name="ResultGrid" Margin="367,153,33,96"
        AutoGenerateColumns="False"
        ScrollViewer.VerticalScrollBarVisibility="Visible"
        ItemsSource="{Binding ProductsByCategory, UpdateSourceTrigger=PropertyChanged}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categorie" Binding="{Binding Item1, Mode=OneWay}"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding Item2, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
